# Hadoop-Projects

./: README.md
HW2/: FileTestWithHadoop.java
HW3/: Crawl.java  README.txt  Spider.java  WebIndex.java
HW3A/: BasicCrawler.java  BasicCrawlerController.java  FirstMapper.java  FirstReducer.java  ReverseWeblink.java  ReverseWeblinkTest.java  SortFiles.java  pom.xml
MISC/: Addressor.java  MM1Queue.py
